# Which storage backend to use in your app/config.py.
# Could be 'file', 'db', or 'minio'
STORAGE_BACKEND=file


# MinIO-related environment variables.
MINIO_ENDPOINT=<minio-endpoint>
MINIO_ACCESS_KEY=<minio-access-key>
MINIO_SECRET_KEY=<minio-secret-key>
MINIO_BUCKET_NAME=<minio-bucket-name>

# Datebase-related environment variables.
DATABASE_URL=postgresql+asyncpg://arpas_user:securepassword@postgres:5432/arpas_db

